server {
  listen 80;
  index index.html index.htm;

  resolver 127.0.0.11 ipv6=off valid=5s;
  set $server ${SERVER_URL};

  location / {
    root /usr/share/nginx/html;
    expires 30d;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass              $server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  }
}
